// Variables

/* @brand-primary: #2C3E50; 
@brand-success: #18BC9C;*/

@font-title: #ce616e;

@brand-primary: #293449;
@brand-success: #293449;
@brand-hover: #1f2838;
@gray-lighter: lighten(#000, 93.5%);